<!DOCTYPE html>
<html lang="en">
<head>

    <div>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">    
    </div>
        <link rel="shortcut icon" href="logo task 2.ico" type="image/x-icon">
    <title>CZN Burak</title>

        <style>
            body{
                background-image: url(interior2.jpg);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                padding: 10px;
            }
            
            .website_name{
                font-size: 40px;
                color: rgb(255, 255, 255);
                background-color: #3e2f04c8;
                text-align-last: center;
                border-style: groove;
            
            }

            .p1{
                font-size: 30px;
                color: rgb(255, 255, 255);
                background-color: #3e2f04c8;
                text-align-last: center;
                border-style: groove;

            }

            .p2{
                font-size: 30px;
                color: rgb(255, 255, 255);
                background-color: #3e2f04c8;
                text-align-last: center;
                border-style: groove;
            }

            .p3{
                font-size: 30px;
                color: rgb(255, 255, 255);
                background-color: #3e2f04c8;
                text-align-last: center;
                border-style: groove;
                float: left;

            }

            .p4{
                font-size: 30px;
                color: rgb(255, 255, 255);
                background-color: #3e2f04c8;
                text-align-last: center;
                border-style: groove;
                border: 1000px;
            }
            
            .burak_photo{
                font-size: 30px;
                color: rgb(255, 255, 255);
                background-color: #3e2f04c8;
                text-align-last: center;
                border-style: groove;
                margin: 25px;
            }


            .owner{
                
                font-size: 30px;
                color: rgb(255, 255, 255);
                background-color: #3e2f04c8;
                text-align-last: center;
                border-style: groove;

            }


            .menutab{
                border-collapse: 100px;
                margin: 15px;
                min-width: fit-content;
                min-height: fit-content;
                border: #ff0000;
                size: 100%
;               border-radius: 20px;
                overflow: hidden;
                box-shadow: inset;
            }

            .menuehead{
                font-size: 30px;
                color: rgb(255, 255, 255);
                background-color: #3e2f04c8;
                text-align-last: center;
                width: 1500px; 
                min-height: min-content;
                max-height: max-content;
                border-style: groove;
                font-weight: 500;
            }

            .bookinghead{
                font-size: 25px;
                color: rgb(255, 255, 255);
                background-color: #3e2f04c8;
                text-align-last: center;
                min-height: min-content;
                max-height: max-content;
                border-style: groove;
                font-weight: 500;

            }

            .form{
                width: 500px;
                margin: 0 auto;
            }

            label {
                display: block;
                border-style: groove;
                font-size: 22px;
                margin-top: 10px;
                border-radius: 5px;
                margin: 10;
                background-color: #3e2f04c8;
                color: white;
                padding: 20px;
            }

                input[type="text"],
                input[type="email"],
                input[type="tel"],
                input[type="date"],
                input[type="time"],
                input[type="number"],

            textarea {
                width: 100%;
                padding: 10px;
                margin-top: 5px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                font-size: 1.2em;
            }

            input[type="submit"] {
                background-color: #4CAF50;
                color: #fff;
                display: block;
                margin: 0 auto;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 25px;
            }

            input[type="submit"]:hover {
                background-color: #3e2f04c8;
            }

            input:invalid,
                textarea:invalid {
                border-color: #f00;
            }

            input:valid,
            textarea:valid {
            border-color: #ccc;
            }

            .iframe{
                stroke: black;
                stroke-width: 100%;
                background-position: center;
                display: block;
                margin: 0 auto;
            }

            .footer{
                background-color: #3e2f04c8;
                font-size: 30px;
                color: white;
                font-weight: 500;
                border-style: groove;
                list-style: square;
            }

        </style>

</head>

<body>
    
    <div class="website_name">
        <div class="intro_to_website">
             <h1>CZN Burak</h1>
        </div>        
    </div>

                <p class="p1">In 2009 we have opened our new restaurant named ‘HATAY MEDENiYETLER SOFRASI AL MADINA RESTAURANT’ in AKSARAY/iSTANBUL. We have left unforgettable traces on the tastebuds of our guests by ensuring the quality of our ingredients and spices prepared in traditional style. Due to intensive demand; we have opened 3 more branches in Taksim and 2 more in Etiler and reached to 6 branches in total.With more than 1000 employees in all our restaurants and other business, we are involved. We host an average of 3000-5000 guests every day in all our branches of our restaurants.</p>
                <p class="p2">In a very short time; we have become irrevocable flavor stop for statesman, politicians, famous artists, actors and famous athletes who come to our country and honor us. For this reason, our name started to be referred to as the ‘Restaurant of Celebrities” in the media. Depending on the success we have achieved, we have received very serious offers for opening branches from various countries. As a result of the evaluations, we have agreed to open new branches in various countries of the world. For this purpose, we are targeting to open our first branch in Dubai.With the realization of such a project; I believe that we will make very important contributions both to the tourism of my own country and the tourism of the countries we will reside in.</p>
                <p class="owner"> Who is the owner ? <br> Burak Özdemir is a Turkish chef, restaurateur and television personality. He is known for his work as a chef and has appeared in several television programs in Turkey. He has become well-known for his traditional Turkish cuisine and innovative cooking techniques. Beyond his work in the culinary world, not much information is publicly available about Burak Özdemir.</p>
            <center>
                <img class="burak_photo" src="story 2 .jpg" alt="Burak Özdemir" width="500px"hight="300">
                <img class="burak_photo" src="story4.jpg" alt="Burak Özdemir" width="500px"hight="300">
                <img class="burak_photo" src="story 1.jpg" alt="Burak Özdemir" width="500px"hight="300">
            </center> 
        <center>
            <div class="menuehead">
                <caption><h2>MENU</h2></caption>  
            </div>
            <table class=" menutab">
                <tr>
                    <td><img src="ce77b876dfdbca15d4c4888c45b41a74.avif" width="500px" height="700" alt="menu"></td>
                    <td><img src="d51413a93f466dc91e88870b77a90a93.avif" width="500px" height="700" alt="menu2"></td>
                    <td><img src="eaea6b711c22b2568541f55212c93e93.avif" width="500px" height="700" alt="menu3"></td>
                </tr>
            </table>
        </center>

            <div class="bookinghead">
                <h1>Book a Table</h1>
            </div>

            <form  action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required><br>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required><br>

            <label for="time">Time:</label>
            <input type="time" id="time" name="time" required><br>

            <label for="party-size">Party Size:</label>
            <input type="number" id="party-size" name="party-size" min="1" max="20" required><br>

            <label for="special-requests">Special Requests:</label>
            <textarea id="special-requests" name="special-requests"></textarea><br>

            <input type="submit" value="Book Now">
            </form>

            <br>

        <center>    
            <iframe width="1000" height="500" src="https://www.youtube-nocookie.com/embed/lch3noamUG8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
        </center>

            <br>

    <footer class="footer">  
        <ul>             
            <caption> our contacts </caption>
                <li margin="20"><a href="https://www.facebook.com/CznBurakWorldDubai/"  target="_blank" style="text-decoration:none ;color: white;font-size: 25px; " >Czn Burak Dubái facebook </a></li>
                <li>+971 800 29628725</li>
                <li>Address :- Boulevard Point - بوليفارد الشيخ محمد بن راشد - وسط مدينة دبي - دبي - الإمارات العربية المتحدة</li>
        </ul>
            <center><iframe width="500px" hight="500px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.295081119305!2d55.28288838515475!3d25.193269483898085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6955cdc0a649%3A0xf08ece466df23124!2z2YXYt9i52YUg2LPZiiDYstivINil2YYg2KjZiNix2KfZgyDYp9mE2KrYsdmD2Yo!5e0!3m2!1sar!2seg!4v1676382690562!5m2!1sar!2seg" ></iframe></center>
    </footer>


</body>

</html>